# TelegramBot

./: README.md  TelegramBot.sln
TelegramBot/: Currencies.fs  CurrenciesKeyboard.fs  Program.fs  TelegramBot.fsproj  Types.fs  alfa.json
TelegramBot/BankProviders/: AlfaBankProvider.fs  PriorBankProvider.fs
