<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>TelegramBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Content Include="BankProviders\Example\alfa.json" />
        <Compile Include="BankProviders\AlfaBankProvider.fs" />
        <Compile Include="BankProviders\PriorBankProvider.fs" />
        <Compile Include="CurrenciesKeyboard.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Data" Version="4.2.8" />
        <PackageReference Include="FunHttp" Version="1.0.0" />
        <PackageReference Include="Funogram.Keyboard" Version="1.3.1" />
        <PackageReference Include="Funogram" Version="1.3.0" />
    </ItemGroup>

</Project>
